
@media only screen and (max-width: 1024px) {


#background {
	background-color: rgb(65,105,225);
	width: 100%;
	overflow-x: hidden;
}

#link1 {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 20px;
	height: 80px;
	max-width: 450px;


}

.main_con { 
	width: 100%;

}

.main_con1 {
	border: none;
	display: flex;
	grid-gap: 10%;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
	width: 650px;   
}

.flexing_skills_1 {
	display: flex; 
	grid-gap: 70px;
}

.flexing_skills_2 {
	display: flex; 
	grid-gap: 40px;
}

.main_container {
    border: none;
    display: flex;
    margin-top: 100px;
    grid-gap: 10%;
    width: 715px;
     
}

.main_container1 {
    border: none;
    margin-top: 80px;
    display: flex;
    grid-gap: 10%;
    width: 700px;
   
}

.main_container2 {
    border: none;
    width: 100%;
    
}

.container3 {
	width: 100%;
     
}

.main_container5 {
	width: 100%;
     
}

.main_container6 {
	width: 100%;
      
}

.main_container10 {
	width: 100%;
     
}

.main_container9 {
	width: 100%;
   
}



.sasori img {
    visibility: hidden;
  

}

.itachi img {
    height: 165px;
    width: 165px;
}

.kisame img {
    height: 110px;
    width: 110px;  
}

.hidan img {
    height: 165px;
    width: 165px;
}

.konan img {
    height: 120px;
    width: 120px;

}

.pain img {
    height: 80px;
    width: 80px;


}

.tobi img {
    height: 110px;
    width: 110px;
}

.main_box2 {
	display: flex;
	grid-gap: 50%;
}

.header1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.box1 {
	display: flex;
	grid-gap: 118%;
	position: relative;
	top: 60px;
	left: 27%;
}

.box2 {
    display: flex;
    position: absolute;
    align-items: center;
    left: 29%;
    bottom: -6%;
    grid-gap: 30%;

}

.main_box1 {
    display: flex;
    grid-gap: 20%;
    justify-content: center;
    position: absolute;
    left: 40%;
}

.main_container11 {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
  
}

.box_container8 {
	display: flex;
	flex-direction: column;
	grid-gap: 25px;
	width: 190px;

}
.links_footer4 p {
	display: flex;
	font-family: Arial;
	font-size: 15px;
	word-break: break-all;
}

.box_container11 {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	width: 200px; 
}

.box_container10 {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 290px;
    height: 511px;
  
}

.box_container9 {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 180px;
  
}

.main_container_box1 {
  
    background-color: white;
}

.main_container7 {

    background-color: white;   
    
}

.main_container8 {
    background-color: white;
  

}

}


@media only screen and (max-width: 768px) {

#background {
    background-color: rgb(65,105,225);
    width: 100%;
    overflow-x: hidden;
    min-height: 1300px;
  
}

		

.header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
 }

.con_box {
	min-width: 100%;
}
.con_box h1 {
	font-size: 25px;
	line-height: 2;
    text-align: center;
  
}

.hire_btn {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sasori img {
    visibility: visible;
    height: 110px;
    width: 110px;
    position: absolute;
    top: 100px;
    right: -22px;
}

.hire_btn button {
    border-radius: 5px;
    width: 90%;
    
}

.Working {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.Working button	{
	padding: 20px;
	font-size: 15px;
	width: 90%;
	border-radius: 5px;
	border:none;
	background-color: rgba(255,255,255,.15);
	color: white;
	font-weight: bold;
}

.Already {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.Already p {
	font-family: sans-serif;
	color: rgba(255,255,255,.65);
}

.Already a {
	font-family: sans-serif;
	color: white;
}

.hire_btn a {
	display: none;

}

.container .Text_gray {
    display: none;
}

.hire_btn span{
    display: none;
}

.container2 {
    position: absolute;
    bottom: 0;
    right: 150%;

}

.box1 {
    grid-gap: 100%;
}

.box2 {
	display: flex;
	position: absolute;
	align-items: center;
	top: 200%;
    left: -100px;
	grid-gap: 30%;
 }

.tobi img {
	position: absolute;
	bottom:50px;
}



.main_con {
    width: 90%;
    min-height: 1000px;
    display: flex;
    align-items: center;
}

.main_con1 {
    display: flex;
    grid-gap: 10%;
    max-height: 300px;
    width: 95%;
}

.text_main1 h3 {
    font-size: 25px;
    font-weight: 700;
    font-family: Merriweather,sans-serif;
    color: rgb(0,0,128);
}

.text_main1 p {
	font-size: 18px;
	
}

.main_container {
    max-height: 300px;
    width: 95%;

   
}

.main_container h3 {
    font-size: 25px;
}

.main_container p {
    font-size: 18px;
    
}

.main_container1 {
    margin-top: 80px;
    display: flex;
    align-items: center;
    grid-gap: 5%;
    max-height: 300px;
    width: 97%;

   
}

.text_main2 h3 {
    font-size: 25px;
   
}
    
.text_main2 p {
    font-size: 17.5px;

}


.main_container1 img {
    height: 190px;
    width: 190px;

}

.main_container2 {
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.main_con2 {
	height: 250px;
	padding: 8px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-basis: 20%;
}
.main_con2 h4 {
   
    font-size: 20px;
    font-weight: bolder;
}


.main_con3 h4 {
    font-size: 20px;
    font-weight: bolder;
}
.main_con3 {   
	height: 240px;
	padding: 8px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-basis: 25%;
}

.main_con4 {
    height: 250px;
}
   
.main_con4 h4 {
    font-size: 20px;
    font-weight: bolder;
}

.main_con4 {
	height: 240px;
	padding: 8px;
	display: flex;
	flex-wrap: wrap;
	flex-basis: 20%;
}

 
.container3 {
	width: 100%;
	min-height: 1200px;
}

.text_main3 h2 {
	font-size: 20px;
	color: rgb(249,101,101);
	font-family: Trebuchet MS;
	font-weight: bold;
}

.text_main3 h5 {
    font-size: 40px;
    font-family: Consolas;
    max-width: 300px;

}

.flexing1 {
   display: flex;
   justify-content: space-around;
    
}



.main_container3 {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;

}

.main_container4 {
	display: flex;
	flex-direction: column;
	margin-top: 0;
	grid-gap: 30px;
}

.main_container5 {
    min-height: 400px;
    
}


.box_con7 {
    max-width: 450px;
}

.box_con7 p {
	font-size: 35px;
	text-align-last: left; 
}


.box_container_7 {
	display: flex;
	grid-gap: 10px;
	justify-content: flex-start;
	position: absolute;
	left: 22%;
	bottom: 10%;
 }

.main_container6 {
    width: 100%;
    min-height: 1500px;
}

.main_container_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 30px;
}

.main_container_box1 {
    min-width: 550px;
    max-height: 350px;
    background-color: white;

}

.main_container7 {
    background-color: white;	
    min-width: 550px;
    height: 350px;
    
}




.main_container8 {
    background-color: white;
    min-width: 550px;
	max-height: 350px;

}

.main_container9 {
    width: 100%;
    min-height: 350px;
    
}

.main_container_9 .Submit1 {
    font-size: 30px;
    font-family: Arial;
    color: white;
}

.main_box3 {
	margin-top: 20px;
}

.main_box3 .main_container_box3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    max-width: 500px;
   
 }

.start_hiring1 {
	margin-top: 20px;

}

.main_container10 {
    width: 99%;
    min-height: 600px;
    grid-gap: 0;
    flex-wrap: wrap;
}

.flexing_skills_1 {
	grid-gap: 0;
	display: block;
}

.flexing_skills_2 {
	grid-gap: 0;
	display: block;
}
   
.main_skill_links {
	display: flex;
	align-items: center;
	margin-top: 40px;

}

.skills_link2 {
    margin-top: 20px;
}

.skills_link4 {
    margin-top: 20px; 
}

.main_container11 {
	min-height: 1600px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
}

.box_container8 {
	display: flex;
	flex-direction: column;
	grid-gap: 25px;
	width: max-content;
}

.box_container10 {
    display: flex;
    flex-direction: column;
    grid-gap: 28px;
    width: 90%;
    height: max-content;
}

.box_container11 {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 200px;
    height: max-content;
 }

.flex_box1 {
    display: flex;
    grid-gap: 30%;
    margin-left: 0;
    width: 70%;
}

 .flex_box2 {
	flex-direction: column;
	margin-left: -155px;
	grid-gap: 25px;
}
	
}

@media only screen and (max-width: 640px) {
    
 #link1 {
  	display: none;
  }

.header1 {

 	height: 50px;
 	width: 99%;
 }



 .header3 .menu_toggler  {
    display: flex;
    grid-gap: 10px;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    padding: 15px;
}

.con_box {
	min-width: 95%;
}

.con_box h1 {
    font-size: 20px;
    line-height: 2;
}



.hire_btn button {
    border-radius: 5px;
    width: 97%;
}

.Working button {
    width: 97%;
}

.main_con {
    width: 100%;
    min-height: 1200px;
}

.main_con1 {
    display: block;
    align-content: center;
    flex-direction: column;
    min-height: 250px;
    width: 90%;

}

.sasori img {
    visibility: visible;
    height: 110px;
    width: 110px;
    position: absolute;
    top: 150px;
    right: 262px;
}

.box1 {
    display: flex;
    grid-gap: 118%;
    position: relative;
    top: 60px;
    left: 62%;
}

.box1 {
    grid-gap: 40%;
}



.main_con1 img {
	height: 90px;
	width: 90px;
	text-align: left;
     
}

.main_container {
	align-items: flex-start;
	flex-direction: column-reverse;
	grid-gap: 20px;
	width: 90%;
}

.main_container img {
	height: 100px;
	width: 120px;
}

.main_container1 {
	align-items: flex-start;
	flex-direction: column;
	width: 90%;
}

.main_container1 img {
    height: 150px;
    width: 150px;
}

.main_container2 {
    min-height: 900px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.main_con2 {
	
	flex-direction: column;
	align-items: flex-start;	
	min-height: 300px;
	width: 80%;
	grid-gap: 50px;
	background-color: white;
	justify-content: center;
}

.main_con3 {
    height: 240px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    flex-wrap: wrap;
    flex-basis: 25%;
    background-color: white;
	justify-content: center;
   
}

.main_con4 {
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;	
    width: 80%;
    background-color: white;
	justify-content: center;
    flex-wrap: wrap;
    flex-basis: 20%;
}

.container3 {
    width: 100%;
    min-height: 2000px;
}

.box_con1 {
	width: 96%;
}
.box_con2 {
	width: 96%;
}
.box_con3 {
	width: 96%;
}
.box_con4 {
	width: 96%;
}
.box_con5 {
	width: 96%;
}

.box_con6 {
	width: 96%;
}

.flexing1 {
	flex-direction: column;
	grid-gap: 50px;
}

.flexing2 {
	flex-direction: column;
	grid-gap: 50px;
}

.main_container5 {
    width: 100%;
}

.box_con7 p {
    font-size: 28px;
    text-align-last: left;
}

.box_container_7 {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-start;
    position: absolute;
    left: 15%;
    bottom: 10%;
}

.main_container6 {
    width: 100%;
    min-height: 1500px;
}

.learn_btn1 {
    padding: 15px;  
    width: 70%;
   
}

.main_container_box1 {
    width: 95%;
    max-height: 350px;
    background-color: white;
}

.main_container7 {	
    background-color: white;
    width: 95%;
    height: 350px;
}

.main_container8 {
    background-color: white;
    width: 95%;
    max-height: 350px;
}

.main_container9 {
    width: 100%;
    min-height: 300px;
}

.main_container_9 .Submit1 {
    font-size: 26px;
    font-family: Arial;
    color: white;
}

.main_container_9 .Today1 {
    font-weight: bolder;
    font-size: 29px;
    color: white;
}

.main_container10 {
    width: 100%;
    min-height: 600px;
    align-items: center;
}



.main_container11 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flex_box1 {
	display: flex;
	height: 513px;
}

.flex_box2 {
	display: flex;
	align-items: flex-start;
	grid-gap: 40px;
	margin-left: -10%;

}

html, body {
	overflow-x: hidden;
}



}

@media only screen and (max-width: 320px) { 
         
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

}
 .header3 .menu_toggler  {
    display: flex;
    grid-gap: 8px;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    padding: 16px;
    background-color: #3333FF;
    
}


.link1 {
	height: 3px; 
	width: 30px;
	background-color: white;
	border-radius: 2px;
}

.Already p {
    font-family: sans-serif;
    color: rgba(255,255,255,.65);
    font-size: 18px;
}

.Already .Sign_in {
	font-size: 18px;
   
}

.main_box1 {
    display: flex;
    grid-gap: 7%;
    justify-content: center;
    position: absolute;

}

.itachi img {
    height: 120px;
    width: 120px;
}

.kisame img {
    height: 100px;
    width: 100px;
}

.pain img {
    position: absolute;
    left: 30%;
    top: 120%;
}

.hidan img {
    height: 110px;
    width: 110px;
}

.sasori img {
    visibility: visible;
    height: 110px;
    width: 110px;
    position: absolute;
    top: 150px;
    right: 150px;
}

.tobi img {
    position: absolute;
    top: 20px;
}

.main_con {
    width: 100%;
    min-height: 1275px;
}

.main_con2 {
    flex-direction: column;
    align-items: flex-start;
    min-height: 260px;
    width: 80%;
    grid-gap: 20px;
    background-color: white;
    justify-content: center;
}

.main_con3 {
    min-height: 260px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    flex-wrap: wrap;
    flex-basis: 25%;
    background-color: white;
    justify-content: center;
}

.main_con4 {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 20%;
}

.container3 {
    width: 98%;
    min-height: 2000px;
}

.main_container5 {
    width: 100%;
}

.box_container_7 {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-start;
    position: absolute;
    left: 10%;
    bottom: 10%;
}

.box_con7 p {
    font-size: 25px;
    text-align: center;
    text-align-last: center;
    
   
}

.main_container6 {
    width: 100%;
    min-height: 1630px;
}

.main_container_6 span {
    font-size: 40px;
    font-family: Gabriola;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: flex-end;
}

.main_container_box1 {
    width: 50%;
    max-height: 350px;
    background-color: white;
    display: contents;
}

.main_container_box2 {
    margin: 20px;
    background-color: white;
    height: 335px;
    padding: 10px;
}

.main_container7 {
    background-color: white;
    width: 50%;
    display: contents;
    height: 350px;
}

.main_container_7 {
    margin: 20px;
    background-color: white;
    height: 330px;
    padding: 10px;
}

.main_container8 {
    display: contents;
    max-height: 350px;
}

.main_container_8 {
    margin: 20px;
    background-color: white;
    height: 350px;
    padding: 10px;
}

.learn_btn1 {
    padding: 16px;
    width: 85%;
    text-align: center;
    text-align-last: center;
}

.main_container9 {
    width: 100%;
    max-height: 410px;
}

.main_container_9 {
    text-align: center;
}

.main_box3 .main_container_box3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    max-width: 500px;
    text-align: center;
}


.main_container10 {
    width: 100%;
    min-height: 700px;
    align-items: center;
}

.skills_header h2 {
    font-size: 40px;
    font-weight: bold;
    font-family:  Gabriola;
}

.main_skill_links {
	margin-top:80px;
    grid-gap: 10%;
    
}

.main_container11 {
    width: 100%;
    min-height: 1800px;
    display: flex;
    align-items: center;
    grid-gap: 0px;
    flex-wrap: nowrap;
}


.flexing_skills_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
}

.flexing_skills_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 0px;
}

.main_container11 {
    width: 100%;
    min-height: 1500px;
    display: flex;
    justify-content: center;
    grid-gap: 5%;
    flex-wrap: nowrap;
}

.flex_box1 {
    display: flex;
    grid-gap: 10%;
    width: 90%;
}

.box_container11 {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    width: 95%;
    height: max-content;
}

.flex_box2 {
	display: flex;
	grid-gap: 20px;
	width: 90%;
	margin-left: 1%;
}






